{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ans =\
\
     5     3\
\
\
ans =\
\
     4     3\
\
\
ans =\
\
     4     5\
\
\
ans =\
\
     4     5\
\
\
X - theta \
\
Iteration     1 | Cost: 4.886729e+05\
Iteration     2 | Cost: 3.517750e+05\
Iteration     3 | Cost: 2.610150e+05\
Iteration     4 | Cost: 2.039471e+05\
Iteration     5 | Cost: 1.732744e+05\
Iteration     6 | Cost: 1.691800e+05\
Iteration     7 | Cost: 1.311361e+05\
Iteration     8 | Cost: 1.201682e+05\
Iteration     9 | Cost: 1.054392e+05\
Iteration    10 | Cost: 9.866462e+04\
Iteration    11 | Cost: 8.527929e+04\
Iteration    12 | Cost: 6.961491e+04\
Iteration    13 | Cost: 6.259116e+04\
Iteration    14 | Cost: 5.888441e+04\
Iteration    15 | Cost: 5.423290e+04\
Iteration    16 | Cost: 4.980754e+04\
Iteration    17 | Cost: 4.643791e+04\
Iteration    18 | Cost: 4.304052e+04\
Iteration    19 | Cost: 3.838746e+04\
Iteration    20 | Cost: 3.598648e+04\
Iteration    21 | Cost: 3.547251e+04\
Iteration    22 | Cost: 3.399444e+04\
Iteration    23 | Cost: 3.321638e+04\
Iteration    24 | Cost: 3.213286e+04\
Iteration    25 | Cost: 3.117828e+04\
Iteration    26 | Cost: 3.022958e+04\
Iteration    27 | Cost: 2.915765e+04\
Iteration    28 | Cost: 2.746239e+04\
Iteration    29 | Cost: 2.631931e+04\
Iteration    30 | Cost: 2.485027e+04\
\
\
1.3665e+04\
}